{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 144,
  "lineage": "b57f1445-4404-6407-d35d-0a95fdec1eb0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0202749HGOPNI08E714",
            "caller_reference": "terraform-20220214202210436200000001",
            "comment": "Managed by Terraform",
            "id": "Z0202749HGOPNI08E714",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "preprod.app.virusaas.com",
            "name_servers": [
              "ns-1462.awsdns-54.org",
              "ns-215.awsdns-26.com",
              "ns-856.awsdns-43.net",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:039307614955:certificate/7e852f1a-3293-4e99-8314-0d09b8534748",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "preprod.app.virusaas.com",
            "domain_validation_options": [
              {
                "domain_name": "*.preprod.app.virusaas.com",
                "resource_record_name": "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3a3e04cd6b2e268b73387d36607ca8bf.dlgthlwgnp.acm-validations.aws."
              },
              {
                "domain_name": "preprod.app.virusaas.com",
                "resource_record_name": "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3a3e04cd6b2e268b73387d36607ca8bf.dlgthlwgnp.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:039307614955:certificate/7e852f1a-3293-4e99-8314-0d09b8534748",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.preprod.app.virusaas.com"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:039307614955:certificate/7e852f1a-3293-4e99-8314-0d09b8534748",
            "id": "2022-02-19 16:18:41.085 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://o9hncfh1eg.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/o9hncfh1eg",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:039307614955:o9hncfh1eg",
            "fail_on_warnings": null,
            "id": "o9hncfh1eg",
            "name": "default-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "o9hncfh1eg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "k0vwtl3",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:039307614955:function:rest_apis_default/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "o9hncfh1eg",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "jjsobzk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/k0vwtl3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_integration.lambda_rest_apis_default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "o9hncfh1eg",
            "arn": "arn:aws:apigateway:us-east-1::/apis/o9hncfh1eg/stages/api",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 4,
                "throttling_rate_limit": 4
              }
            ],
            "deployment_id": "tmfabx",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:039307614955:o9hncfh1eg/api",
            "id": "api",
            "invoke_url": "https://o9hncfh1eg.execute-api.us-east-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "d9ef5851-5eda-4e57-b806-70d7fd47ea3c",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "ApiGatewayOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "preprod.app.virusaas.com"
            ],
            "arn": "arn:aws:cloudfront::039307614955:distribution/E4WQ5JZTDD9XW",
            "caller_reference": "terraform-20220219161824198400000003",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 60,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-hygieia-webapp-frontend-preprod",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1ujte7t3n0mnz.cloudfront.net",
            "enabled": true,
            "etag": "E16E68QEVEKV9N",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E4WQ5JZTDD9XW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-02-19 16:18:42 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "d9ef5851-5eda-4e57-b806-70d7fd47ea3c",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "ef35ad52-7a9c-48ce-a96e-1f5302c7130c",
                "path_pattern": "api*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "api-gateway-default",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "hygieia-webapp-frontend-preprod.s3-website-us-east-1.amazonaws.com",
                "origin_id": "s3-hygieia-webapp-frontend-preprod",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "o9hncfh1eg.execute-api.us-east-1.amazonaws.com",
                "origin_id": "api-gateway-default",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:039307614955:certificate/7e852f1a-3293-4e99-8314-0d09b8534748",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "whitelist",
                "headers": [
                  {
                    "items": [
                      "Accept",
                      "Accept-Charset",
                      "Referer",
                      "User-Agent",
                      "X-Hygieia-Webapp-Default-Rest-Api-Key-Id"
                    ]
                  }
                ]
              }
            ],
            "id": "ef35ad52-7a9c-48ce-a96e-1f5302c7130c",
            "name": "ApiGatewayOptimized",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_3_hours",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:039307614955:rule/every-3-hours",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "every-3-hours",
            "is_enabled": true,
            "name": "every-3-hours",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(3 hours)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "file_check_av_definitions_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:039307614955:function:file_check_av_definitions_update",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "every-3-hours-file_check_av_definitions_update",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "every-3-hours",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "file_check_av_definitions_update"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_3_hours",
            "aws_iam_role.file_check_av_definitions_updater",
            "aws_lambda_function.file_check_av_definitions_update",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "api_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:039307614955:table/api_keys",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "api_keys",
            "local_secondary_index": [],
            "name": "api_keys",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:039307614955:table/credentials",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "credentials",
            "local_secondary_index": [],
            "name": "credentials",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "file_check_slots",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:039307614955:table/file_check_slots",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "file_check_slots",
            "local_secondary_index": [],
            "name": "file_check_slots",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:039307614955:table/users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "users",
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "anonymousuploads_readwrite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:policy/terraform-20220224080506235000000001",
            "description": "",
            "id": "arn:aws:iam::039307614955:policy/terraform-20220224080506235000000001",
            "name": "terraform-20220224080506235000000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:ListMultipartUploadParts\",\"s3:AbortMultipartUpload\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod\",\"arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod/*\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQSJXKTLV7DA2EIUYD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.anonymousuploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:policy/terraform-20220219161828899400000004",
            "description": "",
            "id": "arn:aws:iam::039307614955:policy/terraform-20220219161828899400000004",
            "name": "terraform-20220219161828899400000004",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListShards\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:039307614955:table/credentials\",\"arn:aws:dynamodb:us-east-1:039307614955:table/users\",\"arn:aws:dynamodb:us-east-1:039307614955:table/api_keys\",\"arn:aws:dynamodb:us-east-1:039307614955:table/file_check_slots\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQSJXKTLV3DOJT6KBQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.api_keys",
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.file_check_slots",
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "file_check_av_definitions_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:role/file_check_av_definitions_updater",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-17T19:59:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "file_check_av_definitions_updater",
            "inline_policy": [
              {
                "name": "terraform-20220317195916969300000001",
                "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n         ],\n         \"Resource\":\"*\"\n      },\n      {\n         \"Action\":[\n            \"s3:ListBucket\",\n            \"s3:GetObject\",\n            \"s3:GetObjectTagging\",\n            \"s3:PutObject\",\n            \"s3:PutObjectTagging\",\n            \"s3:PutObjectVersionTagging\"\n         ],\n         \"Effect\":\"Allow\",\n         \"Resource\":[\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod\",\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod/*\"\n         ]\n      }\n   ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "file_check_av_definitions_updater",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQSJXKTLV4YDD3S2ZP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "file_check_scanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:role/file_check_scanner",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-17T19:59:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "file_check_scanner",
            "inline_policy": [
              {
                "name": "terraform-20220317195916969500000002",
                "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n         ],\n         \"Resource\":\"*\"\n      },\n      {\n         \"Action\":[\n            \"s3:GetObject\",\n            \"s3:GetObjectVersionTagging\",\n            \"s3:PutObjectVersionTagging\",\n            \"s3:GetObjectTagging\",\n            \"s3:ListBucket\",\n            \"s3:PutObjectTagging\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n         ],\n         \"Effect\":\"Allow\",\n         \"Resource\": [\n            \"arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod\",\n            \"arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod/*\"\n         ]\n      },\n      {\n         \"Action\":[\n            \"s3:ListBucket\",\n            \"s3:GetObject\",\n            \"s3:GetObjectTagging\",\n            \"s3:GetObjectVersionTagging\"\n         ],\n         \"Effect\":\"Allow\",\n         \"Resource\":[\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod\",\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod/*\"\n         ]\n      }\n   ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "file_check_scanner",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQSJXKTLV7IRL2QBX7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039307614955:role/lambda_rest_apis_default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-19T16:18:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_rest_apis_default",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::039307614955:policy/terraform-20220219161828899400000004",
              "arn:aws:iam::039307614955:policy/terraform-20220224080506235000000001",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_rest_apis_default",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQSJXKTLVS5FMPKTIX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "file_check_av_definitions_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "file_check_av_definitions_updater:terraform-20220317195916969300000001",
            "name": "terraform-20220317195916969300000001",
            "name_prefix": null,
            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n         ],\n         \"Resource\":\"*\"\n      },\n      {\n         \"Action\":[\n            \"s3:ListBucket\",\n            \"s3:GetObject\",\n            \"s3:GetObjectTagging\",\n            \"s3:PutObject\",\n            \"s3:PutObjectTagging\",\n            \"s3:PutObjectVersionTagging\"\n         ],\n         \"Effect\":\"Allow\",\n         \"Resource\":[\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod\",\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod/*\"\n         ]\n      }\n   ]\n}\n",
            "role": "file_check_av_definitions_updater"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.file_check_av_definitions_updater",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "file_check_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "file_check_scanner:terraform-20220317195916969500000002",
            "name": "terraform-20220317195916969500000002",
            "name_prefix": null,
            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n         ],\n         \"Resource\":\"*\"\n      },\n      {\n         \"Action\":[\n            \"s3:GetObject\",\n            \"s3:GetObjectVersionTagging\",\n            \"s3:PutObjectVersionTagging\",\n            \"s3:GetObjectTagging\",\n            \"s3:ListBucket\",\n            \"s3:PutObjectTagging\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n         ],\n         \"Effect\":\"Allow\",\n         \"Resource\": [\n            \"arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod\",\n            \"arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod/*\"\n         ]\n      },\n      {\n         \"Action\":[\n            \"s3:ListBucket\",\n            \"s3:GetObject\",\n            \"s3:GetObjectTagging\",\n            \"s3:GetObjectVersionTagging\"\n         ],\n         \"Effect\":\"Allow\",\n         \"Resource\":[\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod\",\n            \"arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod/*\"\n         ]\n      }\n   ]\n}\n",
            "role": "file_check_scanner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.file_check_scanner",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20220219161819344900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "anonymousuploads_readwrite_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20220224080508300900000002",
            "policy_arn": "arn:aws:iam::039307614955:policy/terraform-20220224080506235000000001",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.anonymousuploads_readwrite",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_s3_bucket.anonymousuploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_default_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20220219161831340100000005",
            "policy_arn": "arn:aws:iam::039307614955:policy/terraform-20220219161828899400000004",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.api_keys",
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.file_check_slots",
            "aws_dynamodb_table.users",
            "aws_iam_policy.dynamodb_default",
            "aws_iam_role.lambda_rest_apis_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "file_check_av_definitions_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:039307614955:function:file_check_av_definitions_update",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AV_DEFINITION_S3_BUCKET": "hygieia-webapp-file-check-lambda-av-definitions-preprod"
                }
              }
            ],
            "file_system_config": [],
            "filename": "assets/file-check-lambda.zip",
            "function_name": "file_check_av_definitions_update",
            "handler": "update.lambda_handler",
            "id": "file_check_av_definitions_update",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:039307614955:function:file_check_av_definitions_update/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-18T15:09:07.000+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:039307614955:function:file_check_av_definitions_update:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::039307614955:role/file_check_av_definitions_updater",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "IIi7KtbHOGoe9fGj9zW4h3PjiFgRalwjfdqgqtSAPVg=",
            "source_code_size": 6670157,
            "tags": {},
            "tags_all": {},
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.file_check_av_definitions_updater",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "file_check_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:039307614955:function:file_check_scan",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AV_DEFINITION_S3_BUCKET": "hygieia-webapp-file-check-lambda-av-definitions-preprod"
                }
              }
            ],
            "file_system_config": [],
            "filename": "assets/file-check-lambda.zip",
            "function_name": "file_check_scan",
            "handler": "scan.lambda_handler",
            "id": "file_check_scan",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:039307614955:function:file_check_scan/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-18T15:07:55.000+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:039307614955:function:file_check_scan:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::039307614955:role/file_check_scanner",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "IIi7KtbHOGoe9fGj9zW4h3PjiFgRalwjfdqgqtSAPVg=",
            "source_code_size": 6670157,
            "tags": {},
            "tags_all": {},
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.file_check_scanner",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:039307614955:function:rest_apis_default",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ANONYMOUSUPLOADS_BUCKET_DOMAIN_NAME": "hygieia-webapp-anonymousuploads-preprod.s3.amazonaws.com",
                  "ANONYMOUSUPLOADS_BUCKET_NAME": "hygieia-webapp-anonymousuploads-preprod",
                  "ANONYMOUSUPLOADS_BUCKET_REGION": "us-east-1",
                  "STAGE": "preprod"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "rest_apis_default",
            "handler": "index.handler",
            "id": "rest_apis_default",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:039307614955:function:rest_apis_default/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-18T15:06:47.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:039307614955:function:rest_apis_default:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::039307614955:role/lambda_rest_apis_default",
            "runtime": "nodejs14.x",
            "s3_bucket": "hygieia-webapp-rest-apis-lambdas-preprod",
            "s3_key": "default/2022-03-18T15:02:35Z/rest_api_default.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "XIR5P/i4pAWTy57qhWcMMZQCaAgGhehxYypXgQPE9AY=",
            "source_code_size": 12238282,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "file_check_av_definitions_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "file_check_av_definitions_update",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:039307614955:rule/every-3-hours",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_3_hours",
            "aws_iam_role.file_check_av_definitions_updater",
            "aws_lambda_function.file_check_av_definitions_update",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "file_check_scan_allow_event_hook_from_anonymousuploads_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:039307614955:function:file_check_scan",
            "id": "AllowBucketEventHook",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod",
            "statement_id": "AllowBucketEventHook",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.file_check_scanner",
            "aws_lambda_function.file_check_scan",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "rest_apis_default",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:039307614955:o9hncfh1eg/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.preprod.app.virusaas.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0202749HGOPNI08E714__fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com",
            "records": [
              "_3a3e04cd6b2e268b73387d36607ca8bf.dlgthlwgnp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "preprod.app.virusaas.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0202749HGOPNI08E714__fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_fad0d5aff9cb8f309cbb1e9eef59b367.preprod.app.virusaas.com",
            "records": [
              "_3a3e04cd6b2e268b73387d36607ca8bf.dlgthlwgnp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1ujte7t3n0mnz.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "preprod.app.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0202749HGOPNI08E714__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_distribution.default",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1ujte7t3n0mnz.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "preprod.app.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0202749HGOPNI08E714__AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_distribution.default",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "anonymousuploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hygieia-webapp-anonymousuploads-preprod",
            "bucket": "hygieia-webapp-anonymousuploads-preprod",
            "bucket_domain_name": "hygieia-webapp-anonymousuploads-preprod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hygieia-webapp-anonymousuploads-preprod.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hygieia-webapp-anonymousuploads-preprod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "file_check_av_definitions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hygieia-webapp-file-check-lambda-av-definitions-preprod",
            "bucket": "hygieia-webapp-file-check-lambda-av-definitions-preprod",
            "bucket_domain_name": "hygieia-webapp-file-check-lambda-av-definitions-preprod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hygieia-webapp-file-check-lambda-av-definitions-preprod.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hygieia-webapp-file-check-lambda-av-definitions-preprod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hygieia-webapp-frontend-preprod",
            "bucket": "hygieia-webapp-frontend-preprod",
            "bucket_domain_name": "hygieia-webapp-frontend-preprod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hygieia-webapp-frontend-preprod.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hygieia-webapp-frontend-preprod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hygieia-webapp-frontend-preprod.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hygieia-webapp-rest-apis-lambdas-preprod",
            "bucket": "hygieia-webapp-rest-apis-lambdas-preprod",
            "bucket_domain_name": "hygieia-webapp-rest-apis-lambdas-preprod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hygieia-webapp-rest-apis-lambdas-preprod.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hygieia-webapp-rest-apis-lambdas-preprod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "anonymousuploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                        "email_address": "",
                        "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                    "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "hygieia-webapp-anonymousuploads-preprod",
            "expected_bucket_owner": "",
            "id": "hygieia-webapp-anonymousuploads-preprod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.anonymousuploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "file_check_av_definitions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                        "email_address": "",
                        "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                    "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "hygieia-webapp-file-check-lambda-av-definitions-preprod",
            "expected_bucket_owner": "",
            "id": "hygieia-webapp-file-check-lambda-av-definitions-preprod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                        "email_address": "",
                        "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                    "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "hygieia-webapp-frontend-preprod",
            "expected_bucket_owner": "",
            "id": "hygieia-webapp-frontend-preprod,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                        "email_address": "",
                        "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kiessling.manuel+hygieia-aws-infra-webapp-preprod",
                    "id": "0044d6d6ff6a4adb912280e851a3a83096a419a99c5c67efd9eab43fea11b6eb"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "hygieia-webapp-rest-apis-lambdas-preprod",
            "expected_bucket_owner": "",
            "id": "hygieia-webapp-rest-apis-lambdas-preprod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "anonymousuploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hygieia-webapp-anonymousuploads-preprod",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "hygieia-webapp-anonymousuploads-preprod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.anonymousuploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "file_check_scan_on_new_object_in_anonymousuploads_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hygieia-webapp-anonymousuploads-preprod",
            "eventbridge": false,
            "id": "hygieia-webapp-anonymousuploads-preprod",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20220317195941694000000003",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:039307614955:function:file_check_scan"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.file_check_scanner",
            "aws_lambda_function.file_check_scan",
            "aws_s3_bucket.anonymousuploads",
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "anonymousuploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hygieia-webapp-anonymousuploads-preprod",
            "id": "hygieia-webapp-anonymousuploads-preprod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.anonymousuploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "file_check_lambda_av_definitions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hygieia-webapp-file-check-lambda-av-definitions-preprod",
            "id": "hygieia-webapp-file-check-lambda-av-definitions-preprod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.file_check_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hygieia-webapp-rest-apis-lambdas-preprod",
            "id": "hygieia-webapp-rest-apis-lambdas-preprod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hygieia-webapp-frontend-preprod",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "hygieia-webapp-frontend-preprod",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hygieia-webapp-frontend-preprod.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    }
  ]
}
