{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "100765b5-56df-d718-9409-58ec46a63d7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0202749HGOPNI08E714",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0202749HGOPNI08E714",
            "name": "preprod.app.virusaas.com",
            "name_servers": [
              "ns-1462.awsdns-54.org",
              "ns-1980.awsdns-55.co.uk",
              "ns-215.awsdns-26.com",
              "ns-856.awsdns-43.net"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
